<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Fenix</title>
  
  <!-- HTML -->
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--nav bar-->
  <div id="nav-links">
    <a href="#hp">hp</a>|
    <a href="#basics">basics</a>|
    <a href="#status">status</a>|
    <a href="#ability">ability scores</a>|
    <a href="#skills">skills</a>|
    <a href="#actions">actions</a>|
    <!--<a href="#magic">magic</a>|-->
    <a href="#inventory">inventory</a>|
    <a href="appendix.html" target="_blank">appendix</a>
  </div><!--end nav-->
  <div id="page-wrapper">
    <!--<div>section with buttons to load different style sheets</div>-->
    
    <div id="nav-wrapper">
      <div id="nav-top">
        <div id="title">
          <h1>Dragons <span style="font-size:70%">of</span><br />Stormwreck Isle</h1>
        </div>
        <div id="bubbles" class="container">
          <div id="initiative-bubble" class="bubble-item">
            <h2 class="mini-title">INITIATIVE</h2>
            <span class="init-ac">+5</span>
          </div>
          <div id="hp-bubble" class="bubble-item">
            <div id="hp-bubble-container" class="container"><!--fixed placement?-->
              <h2 class="mini-title">HP</h2>
              <div id="hp"><span id="current">10</span><span id="slash">/</span><span id="max">10</span></div>
              <span id="temp-hp">0</span>
              <h2 class="mini-title">temp hp</h2>
              
            </div>
            
          </div>
          <div id="ac-bubble" class="bubble-item">
            <h2 class="mini-title">AC</h2>
            <span class="init-ac">15</span>
          </div>
        </div>
        <!--end bubbles-->
      </div><!--end nav top-->
      <div id="death-save-bar">
        <div class="death-save"><input type="checkbox">💀 </div>
        <div class="death-save"><input type="checkbox">💀</div>
        <div class="death-save"><input type="checkbox">💀</div>
        
        <img src="Assets/deathsave-butterfly.gif" width="90px" />
        
        <div class="death-save"><input type="checkbox">🔥</div>
        <div class="death-save"><input type="checkbox">🔥</div>
        <div class="death-save"><input type="checkbox">🔥</div>
      </div>
      <div id="hit-dice-wrapper">
        <div id="hit-dice">1d8</div>
        <div id="hit-dice-counter">
          <div class="hit-die"><input type="checkbox"><img src="Assets/green-butterfly-blinky.gif" /></div>
        </div>
      </div>
      
    </div>
    
    <!--Body of page-->
    <div class="container" id="subnav">
      <!--sidebar-->
      <div id="sidebar">
        <div id="basics" class="sidebar-item">
          <h2 id="name">Fenix</h2>
          <img id="pfp" src="Assets/fenix-pfp.png" class="basics-item" />
          
          <ul id="basics-list" class="basics-item">
            <li>Harengon</li>
            <li>Monk</li>
            <li>Neutral Good</li>
            <li>Gladiator</li>
            <li>Martial Arts Die: d4</li>
          </ul>
          <p style="clear:both;" class="basics-item"><strong>Mood:</strong> Filled with determination</p>
        </div>
        <div id="status" class="sidebar-item">
          <h2>Conditions</h2>
          <div id="conditions-list">
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/blinded.gif" alt="blinded" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/charmed.gif" alt="charmed" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/deafened.gif" alt="deafened" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/frightened.gif" alt="frightened" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/grappled.gif" alt="grappled" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/incapacitated.gif" alt="incapacitated" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/invisible.gif" alt="invisible" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/paralyzed.gif" alt="paralyzed" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/petrified.gif" alt="petrified" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/poisoned.gif" alt="poisoned" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/prone.gif" alt="prone" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/restrained.gif" alt="restrained" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/stunned.gif" alt="stunned" />
            </div>
            <div class="condition">
              <input type="checkbox">
              <img src="Assets/unconsious.gif" alt="unconscious" />
            </div>
          </div>
          <img src="Assets/exhaustion.gif" alt="exhaustion" />
          <div id="exhaustion-list">
            <div class="exhaustion">
              <input type="checkbox">1
            </div>
            <div class="exhaustion">
              <input type="checkbox">2
            </div>
            <div class="exhaustion">
              <input type="checkbox">3
            </div>
            <div class="exhaustion">
              <input type="checkbox">4
            </div>
            <div class="exhaustion">
              <input type="checkbox">5
            </div>
          </div>
        </div><!--end conditions sidebar-->
        <div id="defenses-proficiencies-3" class="sidebar-item">
          <h2>Defenses</h2>
          <!--<ul>
            <li><strong>ADV</strong> - disease</li>
            <li><strong>RES</strong> - fire</li>
            <li><strong>IMM</strong> - poison</li>
          </ul>-->
          <h2>Proficiencies</h2>
          <ul>
            <li>shortsword, simple weapons</li>
            <li>cooks tools, disguise kit, wargong</li>
            <li>Common, Common Sign Language</li>
            <li>Walking 30 ft</li>
          </ul>
          <h2>Senses</h2>
          <ul>
            <li>Passive Perception: 14</li>
            <li>Passive Investigation: 10</li>
            <li>Passive Insight: 12</li>
          </ul>
        </div>
        <div id="skills" class="sidebar-item">
          <h2>Skills</h2>
          <table id="skills-table">
            <tr><!--hide this row-->
              <th></th>
              <th>+#</th>
              <th>abl</th>
              <th>skill name</th>
            </tr>
            <tr>
              <td>!</td>
              <td>+5</td>
              <td>dex</td>
              <td>acrobatics</td>
            </tr>
            <tr>
              <td></td>
              <td>+2</td>
              <td>wis</td>
              <td>animal handling</td>
            </tr>
            <tr>
              <td></td>
              <td>+0</td>
              <td>int</td>
              <td>arcana</td>
            </tr>
            <tr>
              <td>!</td>
              <td>+3</td>
              <td>str</td>
              <td>athletics</td>
            </tr>
            <tr>
              <td></td>
              <td>-1</td>
              <td>cha</td>
              <td>deception</td>
            </tr>
            <tr>
              <td></td>
              <td>+0</td>
              <td>int</td>
              <td>history</td>
            </tr>
            <tr>
              <td></td>
              <td>+2</td>
              <td>wis</td>
              <td>insight</td>
            </tr>
            <tr>
              <td></td>
              <td>-1</td>
              <td>cha</td>
              <td>intimidation</td>
            </tr>
            <tr>
              <td></td>
              <td>+0</td>
              <td>int</td>
              <td>investigation</td>
            </tr>
            <tr>
              <td></td>
              <td>+2</td>
              <td>wis</td>
              <td>medicine</td>
            </tr>
            <tr>
              <td></td>
              <td>+0</td>
              <td>int</td>
              <td>nature</td>
            </tr>
            <tr>
              <td>!</td>
              <td>+4</td>
              <td>wis</td>
              <td>perception</td>
            </tr>
            <tr>
              <td>!</td>
              <td>+1</td>
              <td>cha</td>
              <td>performance</td>
            </tr>
            <tr>
              <td></td>
              <td>-1</td>
              <td>cha</td>
              <td>persuasion</td>
            </tr>
            <tr>
              <td></td>
              <td>+0</td>
              <td>int</td>
              <td>religion</td>
            </tr>
            <tr>
              <td></td>
              <td>+3</td>
              <td>dex</td>
              <td>sleight of hand</td>
            </tr>
            <tr>
              <td>!</td>
              <td>+5</td>
              <td>dex</td>
              <td>stealth</td>
            </tr>
            <tr>
              <td></td>
              <td>+2</td>
              <td>wis</td>
              <td>survival</td>
            </tr>
            
            
          </table>
          <p>Proficiency bonus <span class="important-number">+4</span></p>
        </div>
      </div>
      <!--end sidebar-->
      <!-- start main section-->
      <div id="main">
        <div id="abilities" class="main-item">
          <h2>Abilities</h2>
          <div id="ability-grid-wrapper">
            <div id="ability-grid">
              <div id="strength" class="ability">
                <h3>STR</h3>
                <span class="ability-mod">+1</span>
                <span class="ability-score">12</span>
                <span class="ability-save-prof">+3</span>
              </div>
              <div id="dexterity" class="ability">
                <h3>DEX</h3>
                <span class="ability-mod">+3</span>
                <span class="ability-score">16</span>
                <span class="ability-save-prof">+5</span>
              </div>
              <div id="constitution" class="ability">
                <h3>CON</h3>
                <span class="ability-mod">+2</span>
                <span class="ability-score">14</span>
                <span class="ability-save-no-prof">+2</span>
              </div>
              <div id="intelligence" class="ability">
                <h3>INT</h3>
                <span class="ability-mod">+0</span>
                <span class="ability-score">10</span>
                <span class="ability-save-no-prof">+0</span>
              </div>
              <div id="wisdom" class="ability">
                <h3>WIS</h3>
                <span class="ability-mod">+2</span>
                <span class="ability-score">15</span>
                <span class="ability-save-no-prof">+2</span>
              </div>
              <div id="charisma" class="ability">
                <h3>CHA</h3>
                <span class="ability-mod">-1</span>
                <span class="ability-score">8</span>
                <span class="ability-save-no-prof">-1</span>
              </div>
            </div>
          </div>
          
        </div><!-- end abilities-->
        <div id="actions-6" class="main-item"><!--Actions section-->
          <h2>Actions</h2>
          
          <div id="attacks" class="main-subsection">
            <h3>Attacks</h3>
            <p>Attacks per Action: 1</p>
            <table id="attack-table">
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td>Dart</td>
                <td>20 (60)</td>
                <td>+5</td>
                <td>1d4 + 3 piercing</td>
              </tr>
              <tr>
                <td>Hand Claws</td>
                <td>5 ft reach</td>
                <td>+5</td>
                <td>1d4 + 3 slashing</td>
              </tr>
              <tr>
                <td>Unarmed Strike</td>
                <td>5 ft reach</td>
                <td>+5</td>
                <td>1d4 + 3 bludgeoning</td>
              </tr>
            </table>
          </div><!-- end attacks-->
          <h3>Actions in Combat</h3>
          <h4>Standard Actions</h4>
          <p>Attack, Magic, Dash, Disengage, Dodge, Help, Hide, Ready, Search, Utilize, Opportunity Attack, Grapple, Shove, Improvise, Two-Weapon Fighting, Interact with an Object, Study, Influence</p>
          
          <h4>Unarmed Strike</h4>
            <p>You make a melee attack that involves using your body to deal one of the following effects:</p>
              <ul>
                <li><strong><em>Damage.</em></strong> You make an attack roll against the creature, and on a hit, you deal 1 + STR Bludgeoning damage.</li>
                <li><strong><em>Grapple.</em></strong> The target must succeed on a Str./Dex. (it chooses which) saving throw (DC = 8 + Prof. Bonus + Str. [11]) or it has the Grappled condition.</li>
                <li><strong><em>Shove.</em></strong> The target must succeed on a Str./Dex. (it chooses which) saving throw (DC = 8 + Prof. Bonus + Str. [11]) or you can either push it 5 ft. away or cause it to have the Prone condition.</li>
              </ul>
          <h3>Bonus Actions</h3>
          <h4>Bunny Hop</h4>
          <p>2 / Long Rest<input type="checkbox" /><input type="checkbox" /></p>
          <p>As a bonus action, you can jump 10 ft. without provoking opportunity attacks. You can only use this trait if your speed is greater than 0. You can use it 2 times and regain all expended uses when you finish a long rest.</p>
          <h4>Unarmed Strike</h4>
          <p>When you use the Attack action with an unarmed
            strike or a monk weapon on your turn, you can make
            one unarmed strike as a bonus action.</p>
          <h3>Reactions</h3>
          <h4>Lucky Footwork</h4>
          <p>When you fail a DEX saving throw, you can use
your reaction to roll a d4 and add it to the save,
potentially turning the failure into a success. You can’t
use this reaction if you’re prone or your speed is 0.</p>

          
<!-- End Actions in Combat -->          
          <!--<div id="magic" class="main-subsection">
            <h3>Magic</h3>
            
          </div> -->
        </div><!--end actions section-->
      </div>
      <!-- end main section-->
    </div>
    <!-- end subnav-->
    <div id="foot">
      <div class="foot-item">
        <h2>Bun's Friend Space</h2>
        <div id="top-8">
          <img class="friend-pfp" style="margin-bottom:10%;" src="" />
          <img class="friend-pfp" style="margin-bottom:10%;" src="" />
          <img class="friend-pfp" style="margin-bottom:10%;" src="" />
          <img class="friend-pfp" style="margin-bottom:10%;" src="" />
          <img class="friend-pfp" src="" />
          <img class="friend-pfp" src="" />
          <img class="friend-pfp" src="" />
          <img class="friend-pfp" src="" />
          
        </div>
      </div>
      <div class="foot-item">
      <h2>Inventory</h2>
      <h3>Currency</h3>
      <p>15 gp</p>
      <div id="inventory" >
        <div class="inventory-box">
          <h3>Equipment</h3>
          <p>fighting costume</p>
          <h4>Backpack</h4>
          <p>bedroll, mess kit, 10 days rations, 50 ft hempen rope, tinderbox, torch, waterskin</p>
        </div>
        <div class="inventory-box">
          <h3>Weapons</h3>
          <p>10 darts, hand claws</p>
        </div>
        <div class="inventory-box">
          <h3>Potions</h3>
          <p></p>
        </div>
        <div class="inventory-box">
          <h3>Scrolls</h3>
          <p></p>
        </div>
        <div class="inventory-box">
          <h3>Important</h3>
          <p></p>
        </div>
        <div class="inventory-box">
          <h3>Misc</h3>
          <p></p>
        </div>
      </div>
    </div>
  </div>  
  </div><!--end page wrapper-->
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>